<!--#set var="PageTitle" value="Wargames - Behemoth" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/behemoth">Discuss this wargame on the forum</a>
</div>
<h1>Behemoth</h1> <!--<star>&#9733;&#9733;<not>&#9733;&#9733;&#9733;</not></star></h1>-->
<h3>Don't let behemoth get the better of you.</h3>

<p>Behemoth is a wargame that has been rescued from the demise of <b>intruded.net</b>, previously hosted on behemoth.intruded.net.
<b>Big thanks to adc, morla and reth</b> for their help in resurrecting this game!</p>

<p>What follows below is the original description of behemoth, copied from intruded.net:</p>

<pre>
<b>Summary:</b>
Difficulty:     3/10
Levels:	        9
Platform:	Linux/x86

<b>Author:</b>
<a href="norse@dievo.org">Anders Tonfeldt</a>

<b>Special Thanks:</b>

<b>Description:</b>
This wargame deals with a lot of regular vulnerabilities found commonly 'out 
in the wild'. While the game makes no attempts at emulating a real environment
it will teach you how to exploit several of the most common coding mistakes 
including buffer overflows, race conditions and privilege escalation.
</pre>

<p>Behemoth's levels are called <b>behemoth0, behemoth1, ... etc.</b> and can be accessed on <b>behemoth.labs.overthewire.org</b> through SSH.<br>
Data for the levels can be found in <b>/behemoth/</b>.</p> 

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

