<div id="sidemenu">
    <ul>
	<li><a href="/wargames/behemoth/"><sh>Behemoth</sh></a></li>
        <li><a href="/wargames/behemoth/behemoth0.shtml">Level 0</a></li>
        <li><a href="/wargames/behemoth/behemoth1.shtml">Level 0 &rarr; Level 1</a></li>
        <li><a href="/wargames/behemoth/behemoth2.shtml">Level 1 &rarr; Level 2</a></li>
        <li><a href="/wargames/behemoth/behemoth3.shtml">Level 2 &rarr; Level 3</a></li>
        <li><a href="/wargames/behemoth/behemoth4.shtml">Level 3 &rarr; Level 4</a></li>
        <li><a href="/wargames/behemoth/behemoth5.shtml">Level 4 &rarr; Level 5</a></li>
        <li><a href="/wargames/behemoth/behemoth6.shtml">Level 5 &rarr; Level 6</a></li>
        <li><a href="/wargames/behemoth/behemoth7.shtml">Level 6 &rarr; Level 7</a></li>
        <li><a href="/wargames/behemoth/behemoth8.shtml">Level 7 &rarr; Level 8</a></li>
    </ul>
</div>

