<!--#set var="PageTitle" value="Wargames - Utumno" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/utumno">Discuss this wargame on the forum</a>
</div>
<h1>Utumno</h1>
<h3>Are you adequate?</h3>

<p>Utumno is a wargame that has been rescued from the demise of <b>intruded.net</b>, previously hosted on utumno.intruded.net.
<b>Big thanks to adc, morla and reth</b> for their help in resurrecting this game!</p>

<p>What follows below is the original description of utumno, copied from intruded.net:</p>

<pre>
<b>Summary:</b>
Difficulty:     4/10
Levels:	        10
Platform:	Linux/x86

<b>Author:</b>
Kuba and psi

<b>Special Thanks:</b>

<b>Description:</b>
This is a regular wargame composed of 10 different levels. It's slightly harder than the
previous wargames in the same genre. Actually, it's a lot harder than Leviathan and a bit
harder than Behemoth so if you haven't beaten those two you will probably want to do that
first.
</pre>

<p>Utumno's levels are called <b>utumno0, utumno1, ... etc.</b> and can be accessed on <b>utumno.labs.overthewire.org</b> through SSH.<br>
Data for the levels can be found in <b>/utumno/</b>.</p> 

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

