<div id="sidemenu">
    <ul>
	<li><a href="/wargames/utumno/"><sh>Utumno</sh></a></li>
        <li><a href="/wargames/utumno/utumno0.shtml">Level 0</a></li>
        <li><a href="/wargames/utumno/utumno1.shtml">Level 0 &rarr; Level 1</a></li>
        <li><a href="/wargames/utumno/utumno2.shtml">Level 1 &rarr; Level 2</a></li>
        <li><a href="/wargames/utumno/utumno3.shtml">Level 2 &rarr; Level 3</a></li>
        <li><a href="/wargames/utumno/utumno4.shtml">Level 3 &rarr; Level 4</a></li>
        <li><a href="/wargames/utumno/utumno5.shtml">Level 4 &rarr; Level 5</a></li>
        <li><a href="/wargames/utumno/utumno6.shtml">Level 5 &rarr; Level 6</a></li>
        <li><a href="/wargames/utumno/utumno7.shtml">Level 6 &rarr; Level 7</a></li>
        <li><a href="/wargames/utumno/utumno8.shtml">Level 7 &rarr; Level 8</a></li>
    </ul>
</div>

