<!--#set var="PageTitle" value="Wargames - Drifter - Level 5" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/drifter">Discuss this level on the forum</a>
</div>
<h1>Level 5</h1>
<p>Level 5 is a series of relatively simple logic/math games. </p>
<p>The game 3 is always solvable - if you are stuck on it you may wish to reverse engineer the applicable part of the binary ;) Granted, the coding for that was horrible, but it'd give you a way to solve it.</p>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

