<!--#set var="PageTitle" value="Wargames - Drifter - Level 7" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/drifter">Discuss this level on the forum</a>
</div>
<h1>Level 7</h1>
<p>Gentleman, start your disassemblers</p>
<p><b>Material:</b></p>
<dt>
  <dd><a href="http://www.hex-rays.com/idapro/idadownfreeware.htm">IDA Pro Freeware</a></dd>
  <dd><a href="http://www.hex-rays.com/idapro/idadowndemo.htm">IDA Pro Demo</a></dd>
</dt>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

