<!--#set var="PageTitle" value="Wargames - Drifter - Level 1" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/drifter">Discuss this level on the forum</a>
</div>
<h1>Level 1</h1>
<p>Level 1 is a file parsing&nbsp;/&nbsp;heap corruption bug, with C++ classes.</p>
<p>There is no need to mess around with heap exploitation, and C++ lends itself to relatively straight forward exploitation.</p>
<p><a href="http://www.phrack.org/issues.html?issue=56&amp;id=8">SMASHING C++ VPTRS</a> - Although keep in mind that compiler changes can influence how things are laid out.</p>
<p>When looking over the below code, keep in mind what needs to be done to enable debugging, and what SetBuffer does. </p>
<p>One last hint: In order to correctly overflow the objects&nbsp;/&nbsp;pointers, the allocation size will have to be similar to the class size ;) Even blindly messing around will lead to code execution sooner or later
</p>

<dt>Code listing (<a href="level1.c">level1.c</a>)</dt>
<pre>
<!--#include virtual="level1.c.colored.html" -->
</pre>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

