<!--#set var="PageTitle" value="Wargames - Drifter - Level 3" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/drifter">Discuss this level on the forum</a>
</div>
<h1>Level 3</h1>
<p>Level 3 is a remote heap corruption issue. Source code can be found in /home/drifter/drifter3. It is linked against an ancient malloc implementation so it should be easily exploitable :)</p>
<p><a href="http://www.phrack.org/archives/57/p57-0x09">Once upon a free()...</a> - suitable reading material, amongst others.</p>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

