<!--#set var="PageTitle" value="Wargames - Drifter - Level 14" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/drifter">Discuss this level on the forum</a>
</div>
<h1>Level 14</h1>
<p>This level utilises code from several places. The main vulnerable code lies in a 3rd party library. The other code present may allow you to more easily gain code execution.</p>
<p>The library code can be found in /home/drifter/drifter13</p>
<p>If you're feeling kind hearted, you may wish to tell the developer of the bugs you found in the library code :-)</p>



<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

