<!--#set var="PageTitle" value="Wargames - Drifter - Level 8" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/drifter">Discuss this level on the forum</a>
</div>
<h1>Level 8</h1>
<p>Phrack Search Daemon is running on the server. Good luck finding bugs without the GPLv2 source! Some custom shellcoding may be required.</p>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

