<div id="sidemenu">
    <ul>
	<li><a href="/wargames/drifter/"><sh>Drifter</sh></a></li>
	<li><a href="/wargames/drifter/level0.shtml">Level 0</a></li>
	<li><a href="/wargames/drifter/level1.shtml">Level 1</a></li>
	<li><a href="/wargames/drifter/level2.shtml">Level 2</a></li>
	<li><a href="/wargames/drifter/level3.shtml">Level 3</a></li>
	<li><a href="/wargames/drifter/level4.shtml">Level 4</a></li>
	<li><a href="/wargames/drifter/level5.shtml">Level 5</a></li>
	<li><a href="/wargames/drifter/level6.shtml">Level 6</a></li>
	<li><a href="/wargames/drifter/level7.shtml">Level 7</a></li>
	<li><a href="/wargames/drifter/level8.shtml">Level 8</a></li>
	<li><a href="/wargames/drifter/level9.shtml">Level 9</a></li>
	<li><a href="/wargames/drifter/level10.shtml">Level 10</a></li>
	<li><a href="/wargames/drifter/level11.shtml">Level 11</a></li>
	<li><a href="/wargames/drifter/level12.shtml">Level 12</a></li>
	<li><a href="/wargames/drifter/level13.shtml">Level 13</a></li>
	<li><a href="/wargames/drifter/level14.shtml">Level 14</a></li>
    </ul>
</div>
