<div id="sidemenu">
    <ul>
	<li><a href="/wargames/vortex/"><sh>Vortex</sh></a></li>
	<li><a href="/wargames/vortex/vortex0.shtml">Level 0</a></li>
	<li><a href="/wargames/vortex/vortex1.shtml">Level 0 &rarr; Level 1</a></li>
	<li><a href="/wargames/vortex/vortex2.shtml">Level 1 &rarr; Level 2</a></li>
	<li><a href="/wargames/vortex/vortex3.shtml">Level 2 &rarr; Level 3</a></li>
	<li><a href="/wargames/vortex/vortex4.shtml">Level 3 &rarr; Level 4</a></li>
	<li><a href="/wargames/vortex/vortex5.shtml">Level 4 &rarr; Level 5</a></li>
	<li><a href="/wargames/vortex/vortex6.shtml">Level 5 &rarr; Level 6</a></li>
	<li><a href="/wargames/vortex/vortex7.shtml">Level 6 &rarr; Level 7</a></li>
	<li><a href="/wargames/vortex/vortex8.shtml">Level 7 &rarr; Level 8</a></li>
	<li><a href="/wargames/vortex/vortex9.shtml">Level 8 &rarr; Level 9</a></li>
	<li><a href="/wargames/vortex/vortex10.shtml">Level 9 &rarr; Level 10</a></li>
	<li><a href="/wargames/vortex/vortex11.shtml">Level 10 &rarr; Level 11</a></li>
	<li><a href="/wargames/vortex/vortex12.shtml">Level 11 &rarr; Level 12</a></li>
	<li><a href="/wargames/vortex/vortex13.shtml">Level 12 &rarr; Level 13</a></li>
	<li><a href="/wargames/vortex/vortex14.shtml">Level 13 &rarr; Level 14</a></li>
	<li><a href="/wargames/vortex/vortex15.shtml">Level 14 &rarr; Level 15</a></li>
	<li><a href="/wargames/vortex/vortex16.shtml">Level 15 &rarr; Level 16</a></li>
	<li><a href="/wargames/vortex/vortex17.shtml">Level 16 &rarr; Level 17</a></li>
	<li><a href="/wargames/vortex/vortex18.shtml">Level 17 &rarr; Level 18</a></li>
	<li><a href="/wargames/vortex/vortex19.shtml">Level 18 &rarr; Level 19</a></li>
	<li><a href="/wargames/vortex/vortex20.shtml">Level 19 &rarr; Level 20</a></li>
	<li><a href="/wargames/vortex/vortex21.shtml">Level 20 &rarr; Level 21</a></li>
	<li><a href="/wargames/vortex/vortex22.shtml">Level 21 &rarr; Level 22</a></li>
	<li><a href="/wargames/vortex/vortex23.shtml">Level 22 &rarr; Level 23</a></li>
	<li><a href="/wargames/vortex/vortex24.shtml">Level 23 &rarr; Level 24</a></li>
	<li><a href="/wargames/vortex/vortex25.shtml">Level 24 &rarr; Level 25</a></li>
	<li><a href="/wargames/vortex/vortex26.shtml">Level 25 &rarr; Level 26</a></li>
    </ul>
</div>
