<!--#set var="PageTitle" value="Wargames - Vortex - Level 8" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 8</h1>
<dl>
<dt>Some simple reverse engineering</dt>
<dd>Disassemble this dynamically linked executable.</dd>
<dt>Reading Material</dt>
<dd><a href="http://www.acm.uiuc.edu/sigmil/RevEng/">Reverse Engineering</a></dd>
<dt>Binary download</dt>
<dd><a href="vortex8.bin">vortex8.bin</a><pre><!--#include virtual="vortex8.bin.sums" --></pre></dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

