<!--#set var="PageTitle" value="Wargames - Vortex - Level 2 &rarr; Level 3" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 2 &rarr; Level 3</h1>
<dl>
<dt>Level Goal:</dt>
<dd>Create a special tar file</dd>
<dt>Helpful Reading Material</dt>
<dd><a href="http://linux.die.net/man/1/tar">GNU tar manual</a></dd>
<dt>Code listing (<a href="vortex2.c">vortex2.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex2.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

