<!--#set var="PageTitle" value="Wargames - Vortex - Level 4" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 4</h1>
<dl>
<dt>To exec or not to exec</dt>
<dd> This is the common format string bug, exploit it with care though as a check is made with argc. What is the layout of a process's memory? How are programs executed?  </dd>
<dt>Reading Material</dt>
<dd><a href="readingmaterial/NN-formats.txt">Format String Technique</a></dd>
<dd><a href="readingmaterial/teso_format.txt">Exploiting Format String Vulnerabilities</a></dd>
<!-- <dd><a href="readingmaterial/dtors.txt">Overwriting the .dtors section</a></dd> -->
<dd><a href="http://www.phrack.org/issues.html?issue=56&id=5#article">Bypassing StackGuard and StackShield</a></dd>
<dt>Code listing (<a href="vortex4.c">vortex4.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex4.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

