<!--#set var="PageTitle" value="Wargames - Vortex - Level 6 &rarr; Level 7" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 6 &rarr; Level 7</h1>
<dl>
<dt>Generic Binary Exploitation</dt>
<dd>You must disassemble this level's exploitable application in order to find the hole.</dd>
<dt>Reading Material</dt>
<dd><a href="http://www.exploit-db.com/papers/13216/">Reconstructing Binaries to C For Beginners</a></dd>
<dd><a href="http://www.exploit-db.com/papers/13215/">Reverse Engineering - Functions... functions! functions!? sheesh</a></dd>
<dt>Binary download</dt>
<dd><a href="vortex6.bin">vortex6.bin</a><pre><!--#include virtual="vortex6.bin.sums" --></pre></dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

