<!--#set var="PageTitle" value="Wargames - Vortex - Level 18 &rarr; Level 19" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 18 &rarr; Level 19</h1>
<dl>
<dt>Key Generation</dt>
<dd>This level requires you to "keygen" the level, with a minor obstacle of a weak form of binary encryption in place.</dd>
<dt>Binary download</dt>
<dd><a href="vortex19.bin">vortex19.bin</a><pre><!--#include virtual="vortex19.bin.sums" --></pre></dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

