<!--#set var="PageTitle" value="Wargames - Vortex - Level 18 &rarr; Level 19" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 18 &rarr; Level 19</h1>
<dl>
<dt>urandom seeds</dt>
<dd>Take advantage of the application's urandom dependency.</dd>
<dt>Code listing (<a href="vortex18.c">vortex18.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex18.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

