<!--#set var="PageTitle" value="Wargames - Vortex - Level 22 &rarr; Level 23" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 22 &rarr; Level 23</h1>
<dl>
<dt>The Properties of a Mirror</dt>
<dd>It's time for some independent research, the title of this level serves as quite a hint. You must login to <a href="ssh://vortex.labs.overthewire.org">vortex.labs.overthewire.org</a> to complete this level.</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

