<!--#set var="PageTitle" value="Wargames - Vortex - Level 1 &rarr; Level 2" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 1 &rarr; Level 2</h1>
<dl>
<dt>Canary Values</dt>
<dd>We are looking for a specific value in ptr. You may need to consider how bash handles EOF..</dd>
<dt>Reading Material</dt>
<dd><a href="http://www.phrack.com/issues.html?issue=49&id=14&mode=txt">Smashing the Stack for Fun and Profit</a></dd>
<dt>Code listing (<a href="vortex1.c">vortex1.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex1.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

