<!--#set var="PageTitle" value="Wargames - Vortex - Level 1 &rarr; Level 2" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 1 &rarr; Level 2</h1>
<dl>
<dt>Level Goal:</dt>
<dd>Create a special tar file</dd>
<dt>Helpful Reading Material</dt>
<dd><a href="http://www.penguin-soft.com/penguin/man/1/tar.html">GNU tar manual</a></dd>
<dt>Code listing (<a href="vortex2.c">vortex2.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex2.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

