<!--#set var="PageTitle" value="Wargames - Vortex - Level 9 &rarr; Level 10" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 9 &rarr; Level 10</h1>
<dl>
<dt>BlackBox</dt>
<dd>There is no information available for this level. Login to <a href="ssh://vortex.labs.overthewire.org">vortex.labs.overthewire.org</a> and check it out.</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

