<!--#set var="PageTitle" value="Wargames - Vortex - Level 12" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 12</h1>
<dl>
<dt>We don't want no executable stack</dt>
<dd>Exploit this level knowing that the stack is not executable. You must login to <a href="ssh://vortex.labs.overthewire.org">vortex.labs.overthewire.org</a> to complete this level..</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

