<!--#set var="PageTitle" value="Wargames - Vortex - Level 10 &rarr; Level 11" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 10 &rarr; Level 11</h1>
<dl>
<dt>Chunk Corruption</dt>
<dd>You must corrupt the heap in order to gain arbitrary control of this program. Do recall, the application is using phkmalloc.</dd>
<dt>Reading Material</dt>
<dd><a href="http://freeworld.thc.org/root/docs/exploit_writing/BSD-heap-smashing.txt">BSD Heap Smashing</a></dd>
<dd><a href="http://www.phrack.org/issues.html?issue=57&id=9#article">Once upon a free()</a></dd>
<dd><a href="http://www.phrack.org/issues.html?issue=61&id=6#article">Advanced Doug Lea's malloc exploits</a></dd>
<dd><a href="http://archive.cert.uni-stuttgart.de/vuln-dev/2004/02/msg00025.html">Exploiting the Wilderness</a></dd>
<dt>Code listing (<a href="vortex11.c">vortex11.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex11.c.colored.html" -->
</pre>
</dd>
<dt>Code listing (<a href="phkmalloc.c">phkmalloc.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="phkmalloc.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

