<!--#set var="PageTitle" value="Wargames - Vortex - Level 4 &rarr; Level 5" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 4 &rarr; Level 5</h1>
<dl>
<dt>MD5 Brute Force</dt>
<dd>A password is required for the next level. vortex5.c and md5.h. a-z,A-Z,0-9 is the search space. The password length is 5 chars long, it was originally 7 chars long.
<pre>
Collision(s) tested : 489265082 in 217 second(s), 361 millisec, 101 microsec.
Average of 2250932.1 hashes/sec.
</pre>
</dd>
<dt>Code listing (<a href="vortex5.c">vortex5.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex5.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

