<!--#set var="PageTitle" value="Wargames - Vortex - Level 22 &rarr; Level 23" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 22 &rarr; Level 23</h1>
<dl>
<dt>Object Analysis</dt>
<dd>This is another keygen level. You might want to check "/levels/vortex22_*.o" for some object files.</dd>
<dt>Binary download</dt>
<dd><a href="vortex22.bin">vortex22.bin</a><pre><!--#include virtual="vortex22.bin.sums" --></pre></dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

