<!--#set var="PageTitle" value="Wargames - Vortex - Level 24 &rarr; Level 25" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 24 &rarr; Level 25</h1>
<dl>
<dt>Guess the seed</dt>
<dd>You might want to analyze "random_r.c" from the GLIBC source code.</dd>
<dt>Binary download</dt>
<dd><a href="vortex24.bin">vortex24.bin</a><pre><!--#include virtual="vortex24.bin.sums" --></pre></dd>
<dt>Code listing (<a href="vortex24.c">vortex24.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex24.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

