<!--#set var="PageTitle" value="Wargames - Vortex - Level 0 &rarr; Level 1" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 0 &rarr; Level 1</h1>

<dl>
<dt>Level Goal:</dt>
<dd>Your goal is to connect to port 5842 on vortex.labs.overthewire.org and read in 4 unsigned integers in host byte order.
Add these integers together and send back the results to get a username and password for vortex1. This information can be used to log in using SSH.</dd>
</dl>
<b>Note:</b> vortex is on an 32bit x86 machine (meaning, a little endian architecture)
<dl>
<dt>Helpful Reading Material</dt>
<dd><a href="http://beej.us/guide/bgc/">C Programming Introduction</a></dd>
<dd><a href="http://beej.us/guide/bgnet/">Network Programming Tutorial</a></dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

