<!--#set var="PageTitle" value="Wargames - Vortex - Level 7 &rarr; Level 8" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/vortex">Discuss this level on the forum</a>
</div>
<h1>Level 7 &rarr; Level 8</h1>
<dl>
<dt>Checksum Fun</dt>
<dd>This level requires CRC_32(argv[1], strlen(argv[1])) to be 0xe1ca95ee. You might need to extract the crc tables from the program.</dd>
<dt>Reading Material</dt>
<dd><a href="http://www.woodmann.com/fravia/crctut1.htm">CRC and How to Reverse It</a></dd>
<dt>Code listing (<a href="vortex7.c">vortex7.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="vortex7.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

