<div id="sidemenu">
    <ul>
	<li><a href="/wargames/narnia/"><sh>Narnia</sh></a></li>
        <li><a href="/wargames/narnia/narnia0.shtml">Level 0</a></li>
        <li><a href="/wargames/narnia/narnia1.shtml">Level 0 &rarr; Level 1</a></li>
        <li><a href="/wargames/narnia/narnia2.shtml">Level 1 &rarr; Level 2</a></li>
        <li><a href="/wargames/narnia/narnia3.shtml">Level 2 &rarr; Level 3</a></li>
        <li><a href="/wargames/narnia/narnia4.shtml">Level 3 &rarr; Level 4</a></li>
        <li><a href="/wargames/narnia/narnia5.shtml">Level 4 &rarr; Level 5</a></li>
        <li><a href="/wargames/narnia/narnia6.shtml">Level 5 &rarr; Level 6</a></li>
        <li><a href="/wargames/narnia/narnia7.shtml">Level 6 &rarr; Level 7</a></li>
        <li><a href="/wargames/narnia/narnia8.shtml">Level 7 &rarr; Level 8</a></li>
        <li><a href="/wargames/narnia/narnia9.shtml">Level 8 &rarr; Level 9</a></li>
    </ul>
</div>

