<div id="sidemenu">
    <ul>
    <li><sh>JMP back</sh></li>
    <li><a href="#2012-06-28">2012-06-28</a></li>
    <li><a href="#2012-05-20">2012-05-20</a></li>
    <li><a href="#2012-11-04">2012-11-04</a></li>
    <li><a href="#2012-10-26">2012-10-26</a></li>
    <li><a href="#2012-10-08">2012-10-08</a></li>
    <li><a href="#2012-08-01">2012-08-01</a></li>
    <li><a href="#2012-06-28">2012-06-28</a></li>
    <li><a href="#2012-05-30">2012-05-30</a></li>
    <li><a href="#2012-05-11">2012-05-11</a></li>
    <li><a href="#2012-01-07">2012-01-07</a></li>
    <li><a href="#2011-09-18">2011-09-18</a></li>
    <li><a href="#2011-08-27">2011-08-27</a></li>
    </ul>
</div>

