<!--#set var="PageTitle" value="News" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->
<!--#include virtual="LOCALHEADER.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->

<h1>News</h1>

<dl>
<dt><a name="2012-11-04">2012-11-04</a></dt>
<dd>
<h2>IRC and monxla down</h2>
<p>Due to a DDoS, we have temporarily taken down our IRC server and the monxla wargame. If you need to contact us over IRC, you can find us at smashthestack IRC.
</p>
</dd>
<dt><a name="2012-10-26">2012-10-26</a></dt>
<dd>
<h2>New game: Natas</h2>
<p>We just launched a new game called <a href="/wargames/natas">natas</a>, which covers the basics of serverside websecurity. Enjoy!
</p>
</dd>
<dt><a name="2012-10-08">2012-10-08</a></dt>
<dd>
<h2>New OTW beta</h2>
<p>Hey folks, as you can see, the new OverTheWire *beta* just launched - same awesome content, now also a lil' bit more awesome to the eye.</p>
<p>If you find any bugs in the new layout, please don't hesitate to contact us via mail or on IRC!</p>
<p>Cheers mates <3</p>
</dd>
<dt><a name="2012-08-01">2012-08-01</a></dt>
<dd>
<p>Two more intruded.net wargames: <a href="http://www.overthewire.org/wargames/utumno">utumno</a> and <a href="http://www.overthewire.org/wargames/maze">maze</a> have been added. Big thanks to adc, morla and reth!
</p>
</dd>
<dt><a name="2012-06-28">2012-06-28</a></dt>
<dd>
<p>We have adopted 3 intruded.net wargames: <a href="http://www.overthewire.org/wargames/leviathan">leviathan</a>, <a href="http://www.overthewire.org/wargames/narnia">narnia</a> and <a href="http://www.overthewire.org/wargames/behemoth">behemoth</a>. Big thanks to adc, morla and reth!
</p>
</dd>
<dt><a name="2012-05-30">2012-05-30</a></dt>
<dd>
<p>The <a href="http://www.overthewire.org/wargames/bandit">bandit</a> wargame has been expanded with 7 new levels
</p>
</dd>
<dt><a name="2012-05-11">2012-05-11</a></dt>
<dd>
<p>We've been busy the last months preparing new games and resurrecting old ones. We can now proudly announce that <a href="http://www.overthewire.org/wargames/krypton">krypton</a> is back from the ice, that all <a href="http://www.overthewire.org/wargames/vortex">vortex</a> levels have been verified to work and that there are 2 new wargames: <a href="http://www.overthewire.org/wargames/monxla">monxla</a> and <a href="http://www.overthewire.org/wargames/bandit">bandit</a>
</p>
</dd>
<dt><a name="2012-01-07">2012-01-07</a></dt>
<dd>
<iframe width="420" height="315" src="http://www.youtube.com/embed/8h4T5UHuwXM" frameborder="0" allowfullscreen></iframe>
<p>Best wishes for 2012! We are releasing HES2010: more information on <a href="http://www.overthewire.org/wargames/hes2010">http://www.overthewire.org/wargames/hes2010</a></p>
</p>
</dd>
<dt><a name="2011-09-18">2011-09-18</a></dt>
<dd>
<iframe width="420" height="315" src="http://www.youtube.com/embed/A4MFZjwvzSE" frameborder="0" allowfullscreen></iframe>
<p>More information on <a href="http://www.overthewire.org/wargames/abraxas">http://www.overthewire.org/wargames/abraxas</a></p>
</p>
</dd>

<dt><a name="2011-08-27">2011-08-27</a></dt>
<dd><p>We are currently migrating some services to different hosting providers and in the process will be 
retiring some wargames and releasing their diskimages into the wild. 

There are several advantages to releasing old wargames:</p>
<ul>
<li>it will allow you as a player to play offline, whenever you want</li>
<li>you will be able to rip apart levels as they are set up, and have a closer look at them</li>
<li>you can host the wargame at your own lanparty!</li>
<li>it will give you insight in how a wargame is built, hopefully inspiring you to create your own (and of course <a href="/about/contribute.shtml">contribute it</a> :))</li>
<li>Finally, it frees up resources on the OverTheWire servers so that we can host new wargames</li>
</ul>

<p>More information about this soon!</p>
</dd>
</dl>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->
