<!--#set var="PageTitle" value="Wargames - Natas - Level 18 &rarr; Level 19" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/natas">Discuss this level on the forum</a>
</div>
<h1>Level 18 &rarr; Level 19</h1>

<pre>
Username: natas19
URL:      <a href="http://natas19.natas.labs.overthewire.org">http://natas19.natas.labs.overthewire.org</a>
</pre>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

