<!--#set var="PageTitle" value="Wargames - Natas - Level 16 &rarr; Level 17" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/natas">Discuss this level on the forum</a>
</div>
<h1>Level 16 &rarr; Level 17</h1>

<pre>
Username: natas17
URL:      <a href="http://natas17.natas.labs.overthewire.org">http://natas17.natas.labs.overthewire.org</a>
</pre>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

