<!--#set var="PageTitle" value="Wargames - Natas - Level 22 &rarr; Level 23" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/natas">Discuss this level on the forum</a>
</div>
<h1>Level 22 &rarr; Level 23</h1>

<pre>
Username: natas23
URL:      <a href="http://natas23.natas.labs.overthewire.org">http://natas23.natas.labs.overthewire.org</a>
</pre>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

