<div id="sidemenu">
    <ul>
	<li><a href="/wargames/natas/"><sh>Natas</sh></a></li>
	<li><a href="/wargames/natas/natas0.shtml">Level 0</a></li>
	<li><a href="/wargames/natas/natas1.shtml">Level 0 &rarr; Level 1</a></li>
	<li><a href="/wargames/natas/natas2.shtml">Level 1 &rarr; Level 2</a></li>
	<li><a href="/wargames/natas/natas3.shtml">Level 2 &rarr; Level 3</a></li>
	<li><a href="/wargames/natas/natas4.shtml">Level 3 &rarr; Level 4</a></li>
	<li><a href="/wargames/natas/natas5.shtml">Level 4 &rarr; Level 5</a></li>
	<li><a href="/wargames/natas/natas6.shtml">Level 5 &rarr; Level 6</a></li>
	<li><a href="/wargames/natas/natas7.shtml">Level 6 &rarr; Level 7</a></li>
	<li><a href="/wargames/natas/natas8.shtml">Level 7 &rarr; Level 8</a></li>
	<li><a href="/wargames/natas/natas9.shtml">Level 8 &rarr; Level 9</a></li>
	<li><a href="/wargames/natas/natas10.shtml">Level 9 &rarr; Level 10</a></li>
	<li><a href="/wargames/natas/natas11.shtml">Level 10 &rarr; Level 11</a></li>
	<li><a href="/wargames/natas/natas12.shtml">Level 11 &rarr; Level 12</a></li>
	<li><a href="/wargames/natas/natas13.shtml">Level 12 &rarr; Level 13</a></li>
	<li><a href="/wargames/natas/natas14.shtml">Level 13 &rarr; Level 14</a></li>
	<li><a href="/wargames/natas/natas15.shtml">Level 14 &rarr; Level 15</a></li>
	<li><a href="/wargames/natas/natas16.shtml">Level 15 &rarr; Level 16</a></li>
	<li><a href="/wargames/natas/natas17.shtml">Level 16 &rarr; Level 17</a></li>
	<li><a href="/wargames/natas/natas18.shtml">Level 17 &rarr; Level 18</a></li>
	<li><a href="/wargames/natas/natas19.shtml">Level 18 &rarr; Level 19</a></li>
	<li><a href="/wargames/natas/natas20.shtml">Level 19 &rarr; Level 20</a></li>
	<li><a href="/wargames/natas/natas21.shtml">Level 20 &rarr; Level 21</a></li>
	<li><a href="/wargames/natas/natas22.shtml">Level 21 &rarr; Level 22</a></li>
	<li><a href="/wargames/natas/natas23.shtml">Level 22 &rarr; Level 23</a></li>
	<li><a href="/wargames/natas/natas24.shtml">Level 23 &rarr; Level 24</a></li>
	<li><a href="/wargames/natas/natas25.shtml">Level 24 &rarr; Level 25</a></li>
	<li><a href="/wargames/natas/natas26.shtml">Level 25 &rarr; Level 26</a></li>
	<li><a href="/wargames/natas/natas27.shtml">Level 26 &rarr; Level 27</a></li>
    </ul>
</div>
