<!--#set var="PageTitle" value="Wargames - Genesis" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/genesis">Discuss this wargame on the forum</a>
</div>
<h1>Genesis</h1>

<h3>Learning the basics</h3>
<p>
If you're new to wargames, this is the place to start.

<!--Most wargame levels on OverTheWire will require you to learn more complicated concepts and experiment on your own. That's our way to 
encourage you to keep on learning and growing. -->

While other wargames on OverTheWire focus on security concepts, this wargame will focus on the tools used to play the other wargames. 
</p>
<p>
In other words, the basics.
</p>

<h3>Structure</h3>
<p>
To the more experienced player this "game" will look terribly simple, but that is the idea anyway. 
Like most wargames this one also consists of a chain of linked levels, having to solve a level before getting access to the next. Because this game tries to teach the basics, each level will consist of an example and its solution, aswell as an excersise. Solving the excersise will give access to the next level.
</p>

<h3>Not enough ?</h3>
<p>
This game is probably incomplete. We can't possible provide you with all the basics needed to play the other games. 
However, if you feel that a certain skill is needed that we have missed somehow, let us know. There is a link at 
the top of this page called "Discuss this wargame on the forum" which will take you to the forum. You can give comments there.

</p>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

