<!--#set var="PageTitle" value="Wargames - Genesis - Level 0" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/genesis">Discuss this wargame on the forum</a>
</div>
<h1>Level 0 - Logging in and out</h1>
<p>
The most basic of skills is logging in to a wargame using <a href="http://wiki.overthewire.org/index.php/SSH">SSH</a>. 
Except for some special levels in certain wargames, logging in with SSH is a requirement to get to the next level. 
So let's start here.
</p>

<p>
If you don't already have an SSH-client installed, install one first. On most Linux installations an ssh-client is installed by default.
In Windows, we can recommend <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>. Installation and usage of this software is explained elsewhere. We will assume you use Linux.
</p>

<h3>Loggin in</h3>
<p>
To login to the first level, login with username "level0" to server "genesis.overthewire.org" like this:
</p>
<pre>
ssh level0@genesis.overthewire.org
</pre>
<p>
You'll be prompted for a password, that password is "YFGHn9EgB1rOV" without the quotes.

After logging in, your screen will look similar to this:
</p>
<pre>
deepstar@phoenix:~$ ssh level0@genesis.overthewire.org
level0@genesis.overthewire.org's password: 

Last login: Sat Jan 31 11:36:34 2009 from 192.168.1.1

The password for level1 is LW36aSLsfW2D9
level0@genesis:~$ 
</pre>

<p>
Notice that my host is called "phoenix" and my username is "deepstar". After entering the correct password for level0, information
about the last login to this account is shown. Below that, the password for level1 is printed. This will only be the case for this level, other
levels will require you to do other things to obtain the next level's password.
</p>

<h3>Logging out</h3>
<p>
To logout of this level, type "exit"
</p>

<pre>
level0@genesis:~$ exit
logout
Connection to genesis.overthewire.org closed.
deepstar@phoenix:~$ 
</pre>

<h3>Try it!</h3>
<p>
Now it's your turn. Log in to the level0 account and obtain the level1 password (which is different from the one mentioned above). 
You can use that password to log in to level1. See you there!
</p>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

