<!--#set var="PageTitle" value="Wargames - Genesis - Level 1" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/genesis">Discuss this wargame on the forum</a>
</div>
<h1>Level 1 - Looking and moving around</h1>

<p>
This level will teach you how to move around the filesystem and view files. To experienced players, this skill is so basic 
that they would never consider it to be a problem for beginners. However, most operating systems these days come with a graphical
user shell and a double-click style of navigating through files and directories. That is why beginners might not be aware that
it is also possible to navigate a filesystem using the commandline. It is an important skill in our wargames.
</p>

<h3>Looking around</h3>
<p>
Each user has a home directory in which he is dropped when logging in. To see which files are located in the homedirectory
use the "ls" command:
</p>

<pre>
level1@genesis:~$ ls
one   two   three
level1@genesis:~$
</pre>

<p>
The transcript shown above shows that "one", "two" and "three" are in the home directory 
(which is denoted by the tilde ~ by the way). From this output, we can not see whether 
those are files or directories. One of the ways to find that out is by using the "-la" flags with "ls".
The "l" flag makes "ls" give a long listing and "a" makes "ls" not ignore entries starting with a dot ".".
</p>

<pre>
level1@genesis:~$ ls -la
total 20
drwxr-xr-x 4  level1 level1 4096 2009-02-01 16:25 .
drwxr-xr-x 37 root   root   4096 2009-02-01 16:26 ..
drwxr-xr-x 2  level1 level1 4096 2009-02-01 16:21 one
drwxr-xr-x 2  level1 level1 4096 2009-02-01 16:21 three
-rw-r--r-- 1  level1 level1   12 2009-02-01 16:25 two
level1@genesis:~$ 
</pre>

<p>
The important fields to notice from this output are:
</p>
<dl>
<dt>First field: permission flags</dt>
<dd>This field consists of 10 characters. The first indicates the type of entry with 'd' being a directory and '-' a regular file. 
The next 9 characters are the permission flags which are groups per 3. The permission bits are Read Write and eXecute. '-' indicates 
the absence of a permission bit for a certain group. The groups are user, group and other. But more about this will follow in a later level.</dd>
<dt>Third field: owner</dt>
<dd>Owner of the entry</dd>
<dt>Fourth field: group</dt>
<dd>The group associated with the entry's group permission bits</dd>
<dt>Fifth field: size</dt>
<dd>Size of the entry in bytes</dd>
</dl>

<p>
From this you can see that both "one" and "three" are directories and "two" is a file with 12 bytes in it.
There are also 2 special directories "." and "..", the current directory and parent directory respectively.
</p>

<h3>Moving around</h3>
<p>
Moving around the filesystem is done with the "cd" command, which is an abbreviation of "change directory".
To move to the parent directory, type:
</p>
<pre>
cd ..
</pre>
<p>
or you could move to another directory:
</p>
<pre>
cd three
</pre>

<p>
Also try these
</p>
<pre>
cd
cd ~
cd /etc/
</pre>

<h3>Viewing files</h3>

<pre>
- moving around: ls cd cat less
~ and /etc/motd or .bashrc
</pre>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

