<!--#set var="PageTitle" value="Wargames - Bandit - Level 19 Level 20rarr; Level 20" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 19 Level 20rarr; Level 20</h1>

<dl>
<dt>Level Goal</dt>
<dd>
To gain access to the next level, you should use the setuid binary in the homedirectory. Execute is without arguments to find out how to use it.
The password for this level can be found in the usual place (/etc/bandit_pass), after you have used to setuid binary.
</dd>
</dl>

<dl>
<dt>Helpful Reading Material</dt>
<dd><a href="http://en.wikipedia.org/wiki/Setuid">setuid on Wikipedia</a></dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

