<!--#set var="PageTitle" value="Wargames - Bandit - Level 5 Level 6rarr; Level 6" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 5 Level 6rarr; Level 6</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level is stored in a file somewhere under the <b>inhere</b> directory and has all of the following properties:
<ul>
<li>human-readable</li>
<li>1033 bytes in size</li>
<li>not executable</li>
</ul>
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ls, cd, cat, file, du, find</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

