<!--#set var="PageTitle" value="Wargames - Bandit - Level 1 &rarr; Level 2" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 1 &rarr; Level 2</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level is stored in a file called <b>-</b> located in the home directory
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ls, cd, cat, file, du, find</dd>
<dt>Helpful Reading Material</dt>
<dd><a href="https://www.google.com/search?q=dashed+filename">Google Search for "dashed filename"</a></dd>
<dd><a href="http://tldp.org/LDP/abs/html/special-chars.html">Advanced Bash-scripting Guide - Chapter 3 - Special Characters</a></dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

