<!--#set var="PageTitle" value="Wargames - Bandit - Level 18 Level 19rarr; Level 19" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 18 Level 19rarr; Level 19</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level is stored in a file <b>readme</b> in the homedirectory. Unfortunately, someone has modified <b>.bashrc</b> to log you out when you log in with SSH.
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ssh, ls, cat</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

