<!--#set var="PageTitle" value="Wargames - Bandit - Level 17 Level 18rarr; Level 18" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 17 Level 18rarr; Level 18</h1>

<dl>
<dt>Level Goal</dt>
<dd>
There are 2 files in the homedirectory: <b>passwords.old and passwords.new</b>. The password for the next level is in <b>passwords.new</b> and is the only line
that has been changed between <b>passwords.old and passwords.new</b>
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>cat, grep, ls</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

