<!--#set var="PageTitle" value="Wargames - Bandit - Level XXXXX" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level XXXXX</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level can be retrieved by submitting the password of the current level to <b>port FIXME on localhost</b>.
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ssh, telnet, nc, openssl, s_client, nmap</dd>
<dt>Helpful Reading Material</dt>
<dd><a href="FIXME">FIXME</a></dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

