<!--#set var="PageTitle" value="Wargames - Bandit - Level 0" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 0</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The goal of this level is for you to log into the game using SSH. The host to which you need to connect is <b>bandit.labs.overthewire.org</b>.<br>
The username is <b>bandit0</b> and the password is <b>bandit0</b>. Once logged in, go to the <a href="/wargames/bandit/bandit1.shtml">Level 1</a> page
to find out how to beat Level 1.
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ssh</dd>
<dt>Helpful Reading Material</dt>
<dd><a href="http://en.wikipedia.org/wiki/Secure_Shell">Secure Shell (SSH) on Wikipedia</a></dd>
<dd><a href="http://www.wikihow.com/Use-SSH">How to use SSH on wikiHow</a></dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

