<!--#set var="PageTitle" value="Wargames - Bandit - Level 22" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 22</h1>

<dl>
<dt>Level Goal</dt>
<dd>
A program is running automatically at regular intervals from <b>cron</b>, the time-based job scheduler. 
Look in <b>/etc/cron.d/</b> for the configuration and see what command is being executed.
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>cron, crontab, crontab(5) (use "man 5 crontab" to access this)</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

