<!--#set var="PageTitle" value="Wargames - Bandit - Level 4 &rarr; Level 5" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 4 &rarr; Level 5</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level is stored in the only human-readable file in the <b>inhere</b> directory. Tip: if your terminal is messed up, try the "reset" command.
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ls, cd, cat, file, du, find</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

