<!--#set var="PageTitle" value="Wargames - Bandit - Level 20 &rarr; Level 21" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 20 &rarr; Level 21</h1>

<dl>
<dt>Level Goal</dt>
<dd>
There is a setuid binary in the homedirectory that does the following: it makes a connection
to localhost on the port you specify as a commandline argument. It then reads a line of text
from the connection and compares it to the password in the previous level (bandit20). If the
password is correct, it will transmit the password for the next level (bandit21).<br><br>
<b>NOTE:</b> To beat this level, you need to login twice: once to run the setuid command, 
and once to start a network daemon to which the setuid will connect.<br>
<b>NOTE 2:</b> Try connecting to your own network daemon to see if it works as you think
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ssh, nc, cat</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

