<!--#set var="PageTitle" value="Wargames - Bandit - Level 8 &rarr; Level 9" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 8 &rarr; Level 9</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level is stored in the file <b>data.txt</b> and is the only line of text that occurs only once
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

