<!--#set var="PageTitle" value="Wargames - Bandit - Level 14" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 14</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level is stored in <b>/etc/bandit_pass/bandit14 and can only be read by user bandit14</b>. For this level, you don't get the next password, but you get a private SSH key that can be used to log into the next level.
<br>
<b>Note:</b> <b>localhost</b> is a hostname that refers to the machine you are working on
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>ssh, telnet, nc, openssl, s_client, nmap</dd>
<dt>Helpful Reading Material</dt>
<dd><a href="https://help.ubuntu.com/community/SSH/OpenSSH/Keys">SSH/OpenSSH/Keys</a></dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

