<!--#set var="PageTitle" value="Wargames - Bandit - Level 23 &rarr; Level 24" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 23 &rarr; Level 24</h1>

<dl>
<dt>Level Goal</dt>
<dd>
A program is running automatically at regular intervals from <b>cron</b>, the time-based job scheduler. 
Look in <b>/etc/cron.d/</b> for the configuration and see what command is being executed.<br><br>
<b>NOTE:</b> This level requires you to create your own first shell-script. This is a very big step and you should be proud of yourself when you beat this level!<br>
<b>NOTE 2:</b> Keep in mind that your shell script is removed once executed, so you may want to keep a copy around...
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>cron, crontab, crontab(5) (use "man 5 crontab" to access this)</dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

