<!--#set var="PageTitle" value="Wargames - Bandit - Level 12 &rarr; Level 13" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/bandit">Discuss this level on the forum</a>
</div>
<h1>Level 12 &rarr; Level 13</h1>

<dl>
<dt>Level Goal</dt>
<dd>
The password for the next level is stored in the file <b>data.txt</b>, which is a hexdump of a file that has been repeatedly compressed. For this level it may be useful to create a directory under /tmp in which you can work using mkdir. For example: mkdir /tmp/myname123. Then copy the datafile using cp, and rename it using mv (read the manpages!)
</dd>
</dl>

<dl>
<dt>Commands you may need to solve this level</dt>
<dd>grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd, mkdir, cp, mv</dd>
<dt>Helpful Reading Material</dt>
<dd><a href="http://en.wikipedia.org/wiki/Hex_dump">Hex dump on Wikipedia</a></dd>
</dl>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

