<div id="sidemenu">
    <ul>
	<li><a href="/wargames/bandit/"><sh>Bandit</sh></a></li>
	<li><a href="/wargames/bandit/bandit0.shtml">Level 0</a></li>
	<li><a href="/wargames/bandit/bandit1.shtml">Level 0 &rarr; Level 1</a></li>
	<li><a href="/wargames/bandit/bandit2.shtml">Level 1 &rarr; Level 2</a></li>
	<li><a href="/wargames/bandit/bandit3.shtml">Level 2 &rarr; Level 3</a></li>
	<li><a href="/wargames/bandit/bandit4.shtml">Level 3 &rarr; Level 4</a></li>
	<li><a href="/wargames/bandit/bandit5.shtml">Level 4 &rarr; Level 5</a></li>
	<li><a href="/wargames/bandit/bandit6.shtml">Level 5 &rarr; Level 6</a></li>
	<li><a href="/wargames/bandit/bandit7.shtml">Level 6 &rarr; Level 7</a></li>
	<li><a href="/wargames/bandit/bandit8.shtml">Level 7 &rarr; Level 8</a></li>
	<li><a href="/wargames/bandit/bandit9.shtml">Level 8 &rarr; Level 9</a></li>
	<li><a href="/wargames/bandit/bandit10.shtml">Level 9 &rarr; Level 10</a></li>
	<li><a href="/wargames/bandit/bandit11.shtml">Level 10 &rarr; Level 11</a></li>
	<li><a href="/wargames/bandit/bandit12.shtml">Level 11 &rarr; Level 12</a></li>
	<li><a href="/wargames/bandit/bandit13.shtml">Level 12 &rarr; Level 13</a></li>
	<li><a href="/wargames/bandit/bandit14.shtml">Level 13 &rarr; Level 14</a></li>
	<li><a href="/wargames/bandit/bandit15.shtml">Level 14 &rarr; Level 15</a></li>
	<li><a href="/wargames/bandit/bandit16.shtml">Level 15 &rarr; Level 16</a></li>
	<li><a href="/wargames/bandit/bandit17.shtml">Level 16 &rarr; Level 17</a></li>
	<li><a href="/wargames/bandit/bandit18.shtml">Level 17 &rarr; Level 18</a></li>
	<li><a href="/wargames/bandit/bandit19.shtml">Level 18 &rarr; Level 19</a></li>
	<li><a href="/wargames/bandit/bandit20.shtml">Level 19 &rarr; Level 20</a></li>
	<li><a href="/wargames/bandit/bandit21.shtml">Level 20 &rarr; Level 21</a></li>
	<li><a href="/wargames/bandit/bandit22.shtml">Level 21 &rarr; Level 22</a></li>
	<li><a href="/wargames/bandit/bandit23.shtml">Level 22 &rarr; Level 23</a></li>
	<li><a href="/wargames/bandit/bandit24.shtml">Level 23 &rarr; Level 24</a></li>
	<li><a href="/wargames/bandit/bandit25.shtml">Level 24 &rarr; Level 25</a></li>
    </ul>
</div>
