<!--#set var="PageTitle" value="Wargames" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->
<!--#include virtual="LOCALHEADER.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->

<h1>Wargames</h1>

<p>The wargames offered by the OverTheWire community can help you to learn and practice security concepts in the form of fun-filled games.<br />
To find out more about a certain wargame, just visit its page linked from the menu on the left.</p>
<p>If you have a problem, a question or a suggestion, you can join channel #wargames on <a href="ircs://irc.overthewire.org/wargames">irc.overthewire.org</a> on port 6697 using an SSL-enabled IRC client, or <a href="irc://irc.overthewire.org/wargames">irc.overthewire.org</a> on port 6667 using a regular IRC client.</li></p>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

