<!--#set var="PageTitle" value="Wargames" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->
<!--#include virtual="LOCALHEADER.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->

<h1>Wargames</h1>

<p>The wargames offered by the OverTheWire community can help you to learn and practice security concepts in the form of fun-filled games.<br />
To find out more about a certain wargame, just visit its page linked from the menu on the left.</p>
<p>If you have a problem, a question or a suggestion, you can <a href="/about/contact.shtml">join us on IRC</a>.</p>

<h2>Suggested order to play the games in</h2>
<ol>
<li>Bandit</li>
<li>Leviathan</li>
<li>Narnia</li>
<li>Behemoth</li>
<li>Utumno</li>
<li>Maze</li>
<li>...</li>
</ol>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

