<div id="sidemenu">
    <ul>
	<li><a href="/wargames/leviathan/"><sh>Leviathan</sh></a></li>
        <li><a href="/wargames/leviathan/leviathan0.shtml">Level 0</a></li>
        <li><a href="/wargames/leviathan/leviathan1.shtml">Level 1</a></li>
        <li><a href="/wargames/leviathan/leviathan2.shtml">Level 2</a></li>
        <li><a href="/wargames/leviathan/leviathan3.shtml">Level 3</a></li>
        <li><a href="/wargames/leviathan/leviathan4.shtml">Level 4</a></li>
        <li><a href="/wargames/leviathan/leviathan5.shtml">Level 5</a></li>
        <li><a href="/wargames/leviathan/leviathan6.shtml">Level 6</a></li>
        <li><a href="/wargames/leviathan/leviathan7.shtml">Level 7</a></li>
    </ul>
</div>

