<!--#set var="PageTitle" value="About Us" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->
<!--#include virtual="LOCALHEADER.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<h1>About Us</h1>

<p>
The OverTheWire staff consists of a group of volunteers that spend their spare time maintaining the systems and inventing new wargames.
More important than the active staff, are the sponsors, contributors and volunteers that help support this community. 
We appreciate all of them and their efforts. 
</p>

<div style='border: solid 1px black; background: #ccffcc; padding: 10px;'>
<i>These lists are most likely incomplete. If your name should be on this list, then don't hesitate to contact us so we can correct this mistake!</i>
</div>

<h2>Contributions</h2>
<table>
<tr><td><b>joe at yabazaba dot net</b></td><td>Monetary</td></tr>
<tr><td><b>S. "rootfiend" S.</b></td><td>Monetary</td></tr>
<tr><td><b>Amitesh S.</b></td><td>Monetary</td></tr>
<tr><td><b>Kurtis "Poni" M.</b></td><td>Hardware</td></tr>
<tr><td><b>Brian "dies" G.</b></td><td>Hardware, rackspace, bandwidth, founder</td></tr>
<tr><td><b>Samy "Samy" Al Bahra</b></td><td>Retired staff</td></tr>
<tr><td><b>"dila"</b></td><td>Retired staff</td></tr>
<tr><td><b>Ken "misery" D.</b></td><td>Retired staff</td></tr>
<tr><td><b>Frank "frank" Stefan</b></td><td>VM Hosting through <a href="http://copyleft.no/">Copyleft Solutions</a></td></tr>
<tr><td><b>Astera "astera" S.</b></td><td>Pixel hustling & plenking detection</td></tr>
</table>

<h2>Staff</h2>

<table>
<tr><td><b>Andrew "andrewg" Griffiths</b></td></tr>
<tr><td><b>Daniel "arcanum" Alvarez</b></td></tr>
<tr><td><b>"aton"</b></td></tr>
<tr><td><b>Bob "bk" Krouse</b></td></tr>
<tr><td><b>deadbyte</b></td></tr>
<tr><td><b>Steven "Steven" Van Acker</b></td></tr>
<tr><td><b>"zimzum"</b></td></tr>
</table>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->
