<!--#set var="PageTitle" value="WeChall Scoreboard" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->
<!--#include virtual="LOCALHEADER.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<h1>WeChall Scoreboard</h1>

<p>
OverTheWire makes use of a scoreboard provided by <a href="https://www.wechall.net">WeChall</a> to
allow players to track their own progress and promote some healthy competition between players.

To make use of this scoreboard for OverTheWire games, you need to follow these steps:
</p>

<ol>
<li>First, go to <a href="https://www.wechall.net">WeChall</a> and register for an account.</li>
<li>Next, log in and retrieve your WeChall token and username. Your WeChall username is what you registered with, while your WeChall token can be found on the WeChall website under <a href="https://www.wechall.net/warboxes">"Account" &rarr; "WarBoxes"</a>. The token looks something like "EDD76-1FC9F-7388B-DC6EB-E3F71-FC4CB".</li>
<li>Next, assuming you are using the correct operating system, edit your ~/.bashrc file and add:
<pre>
export WECHALLUSER="YourUserName"
export WECHALLTOKEN="YOUR-WECHALL-TOKEN-HERE"
</pre>
You may need to logout and login again for these changes to take effect. To test whether the environment variables are registered, type "echo $WECHALLUSER", which should show that environment variable.
</li>
<li>Next, edit ~/.ssh/config (or create it if it doesn't exist) and add:
<pre>
Host *.labs.overthewire.org
SendEnv WECHALLTOKEN
SendEnv WECHALLUSER
</pre>
This configures your SSH client to transmit both username and token to your remote session, so it can be used there.
</li>
<li>Finally, you are able to easily register which levels you have beaten on OverTheWire by logging in through SSH the normal way, and invoking the "wechall" command. This command will use your WeChall username and WeChall token to register the level you have beaten with WeChall.
</li>
</ol>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->
