<!--#set var="PageTitle" value="Wargames - Manpage" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/manpage">Discuss this wargame on the forum</a>
</div>
<h1>Manpage</h1>
<h3>Can you RTFM?</h3>

<p>Manpage is a wargame that has been rescued from the demise of <b>intruded.net</b>, previously hosted on manpage.intruded.net.
<b>Big thanks to adc, morla and reth</b> for their help in resurrecting this game!</p>

<p>What follows below is the original description of manpage, copied from intruded.net:</p>

<pre>
<b>Summary:</b>
Difficulty:     x/10
Levels:	        7
Platform:	Linux/x86

<b>Author:</b>
<a href="mailto:adc@intruded.net">adc</a>

<b>Special Thanks:</b>

<b>Description:</b>
This game is about breaking some common linux c-programming misconceptions. A good
tactic when beginning to audit code for the first time is to read the manpages for pitfalls and 
unusual behavior. Many of these levels were inspired by the famous work of <a href="http://blogs.23.nu/ilja">Ilja</a>.
</pre>

<p>Manpage's levels are called <b>manpage0, manpage1, ... etc.</b> and can be accessed on <b>manpage.labs.overthewire.org</b> through SSH.<br>
Data for the levels can be found in <b>/manpage/</b>.</p> 

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

