<!--#set var="PageTitle" value="Wargames - Manpage - Level 3" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/manpage">Discuss this level on the forum</a>
</div>
<h1>Level 3</h1>

There is no information for this level.
<p>If you would like to see the description of this level expanded, please consider to <a href=/about/contribute.shtml>contribute</a> to OTW!</p>

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

