<div id="sidemenu">
    <ul>
	<li><a href="/wargames/manpage/"><sh>Manpage</sh></a></li>
        <li><a href="/wargames/manpage/manpage0.shtml">Level 0</a></li>
        <li><a href="/wargames/manpage/manpage1.shtml">Level 0 &rarr; Level 1</a></li>
        <li><a href="/wargames/manpage/manpage2.shtml">Level 1 &rarr; Level 2</a></li>
        <li><a href="/wargames/manpage/manpage3.shtml">Level 2 &rarr; Level 3</a></li>
        <li><a href="/wargames/manpage/manpage4.shtml">Level 3 &rarr; Level 4</a></li>
        <li><a href="/wargames/manpage/manpage5.shtml">Level 4 &rarr; Level 5</a></li>
        <li><a href="/wargames/manpage/manpage6.shtml">Level 5 &rarr; Level 6</a></li>
        <li><a href="/wargames/manpage/manpage7.shtml">Level 6 &rarr; Level 7</a></li>
    </ul>
</div>

