<!--#set var="PageTitle" value="Wargames - Krypton - Level 0" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/krypton">Discuss this level on the forum</a>
</div>
<h1>Level 0</h1>

<dl>
<dt>Level Info:</dt>
<dd>Welcome to Krypton!

The first level is easy. The following string encodes the password using Base64:<br>
<br>
<i>S1JZUFRPTklTR1JFQVQ=</i><br>
<br>
Use this password to log in to krypton.labs.overthewire.org with username krypton1 using SSH.
You can the files for other levels in /krypton/
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

