<!--#set var="PageTitle" value="Wargames - Krypton - Level 1" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/krypton">Discuss this level on the forum</a>
</div>
<h1>Level 5</h1>

<dl>
<dt>Level Info:</dt>
<dd>
<p>Krypton 5</p>
<p>
FA can break a known key length as well.  Lets try one
last polyalphabetic cipher, but this time the key length is unknown.
</p><p>

Enjoy.
</p>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

