<!--#set var="PageTitle" value="Wargames - Krypton - Level 1" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/krypton">Discuss this level on the forum</a>
</div>
<h1>Level 3</h1>

<dl>
<dt>Level Info:</dt>
<dd>
<p>Krypton 3</p>

<p>Well done.  You've moved past an easy substitution cipher.
</p><p>

The main weakness of a simple substitution cipher is
repeated use of a simple key.  In the previous exercise
you were able to introduce arbitrary plaintext to expose
the key.  In this example, the cipher mechanism is not
available to you, the attacker.

</p><p>
However, you have been lucky.  You have intercepted more
than one message.  The password to the next level is found
in the file 'krypton4'.  You have also found 3 other files.
(found1, found2, found3)

</p><p>
You know the following important details:

</p><p>
- The message plaintexts are in English (*** very important)
- They were produced from the same key (*** even better!)

</p><p>

Enjoy.

</p>

</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

