<!--#set var="PageTitle" value="Wargames - Krypton - Level 0" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->
<!--#include virtual="LOCALHEADER.shtml" -->
<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/krypton">Discuss this level on the forum</a>
</div>
<h1>Level 0</h1>

<dl>
<dt>Level Goal:</dt>
<dd>Your goal is to connect to port 5842 on vortex.labs.overthewire.org and read in 4 unsigned integers.
Add these integers together and send back the results to get a username and password for level 1.</dd>
</dl>
<b>Note:</b> that vortex is on an x86 machine (meaning, a little endian architecture)
<dl>
<dt>Helpful Reading Material</dt>
<dd><a href="http://beej.us/guide/c/src/bgc.html">C Programming Introduction</a></dd>
<dd><a href="http://www.ecst.csuchico.edu/~beej/guide/net/">Network Programming Tutorial</a></dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

