<!--#set var="PageTitle" value="Wargames - Semtex" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this wargame on the forum</a>
</div>
<h1>Semtex</h1>

<div style='border: solid 1px black; background: #ccffcc; padding: 10px;'>
<h3>2012-04-18 - some semtex levels verified</h3>
The semtex wargame has been migrated to a new server. Because of this move, some levels might no longer work as intended.
If you run into trouble, <a href="/about/contact.shtml">contact us on IRC</a>.
<br>
We have verified that level 0 up to and including 5 work fine.
</div>


<dl>
<dt>Wargame?</dt>
<dd> This network is a legal environment where you can learn coding/hacking techniques without destroying anything. You have to solve Semtex 0 to get a username/password for login. Once logged in, you have to make your way from one level to the next, each one containing a small security hole/feature that has been installed for you. Your mission is to find out how to exploit the weakness and to cause interesting behavior :) </dd>

<dt>Rules?</dt>
<dd> Well you can do anything you want on this box, code, hack, learn, ... its all there for gaining knowledge. Please refrain from DOS attacks of any kind, it ruins the fun of you and of others. As long as you behave, everything is possible.  </dd>

<dt>Contribute?</dt>
<dd> This wargame is from the community for the community. If you want to contribute, send a level plus exploit to aton at packetdropped dot org.  </dd>

</dl>

<p>
<b>Network programming, reverse engineering, buffer overflows and combinatorial analysis.</b><br>
<b>Contact : <a href="mailto:aton@packetdropped.org">aton at packetdropped dot org</a></b>
</p>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

