<!--#set var="PageTitle" value="Wargames - Semtex - Level 12" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 12</h1>
<dl>
<dt>Authentication Daemon</dt>
<dd>
There is an authentication daemon waiting on brebera port 24012. You connect to it, supply your password and get authenticated. The semtex 12 password will give you user access, the admin password will give you administrator access...<br>
<br>
After authentication you connect to the remote file system reader on port 24013. Depending on your access level you can list files and show them. The semtex 13 password has been located in one of the files on this remote file system. Brebera is fast, can you be faster?<br>
</dd>
<dt>Thanks to bk for this level!</dt>
<dt>Code listing (<a href="semtex12.authd.c">semtex12.authd.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex12.authd.c.colored.html" -->
</pre>
</dd>
<dt>Code listing (<a href="semtex12.daemon.c">semtex12.daemon.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex12.daemon.c.colored.html" -->
</pre>
</dd>
<dt>Code listing (<a href="semtex12.reader.c">semtex12.reader.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex12.reader.c.colored.html" -->
</pre>
</dd>
<dt>Code listing (<a href="semtex12.sem.c">semtex12.sem.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex12.sem.c.colored.html" -->
</pre>
</dd>
<dt>Code listing (<a href="semtex12.sem.h">semtex12.sem.h</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex12.sem.h.colored.html" -->
</pre>
</dd>
<dt>Code listing (<a href="semtex12.server.h">semtex12.server.h</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex12.server.h.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

