<!--#set var="PageTitle" value="Wargames - Semtex - Level 10 &rarr; Level 11" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 10 &rarr; Level 11</h1>
<dl>
<dt>Deja vue</dt>
<dd>
/rdx/vl1b is vortex semtex1 with a slight modification to make things a little bit harder.<br>
<br>
Thanks to andrewg for inspiration.<br>
<br>
Suggested reading: manpages: popen, dup2<br>
</dd>
<dt>Code listing (<a href="semtex11.c">semtex11.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex11.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

