<!--#set var="PageTitle" value="Wargames - Semtex - Level 3" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 3</h1>
<dl>
<dt>Number-Lock Action</dt>
<dd>
You are almost on Semtex 4, there is just one big door before you. It is locked with a number lock.<br>
<b>Analyze</b> and use the locks in /semtex/semtex3 to adjust all the numbers in the correct way.<br>
They will open your way to the next level.
</dd>
<dt>Tip :</dt>
<dd>
<strong>
If you are not good at math, you should consider brute force. Rewrite the program and try all possible combinations of the locks. It wont take more than a few seconds ;)
</strong>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

