<!--#set var="PageTitle" value="Wargames - Semtex - Level 5 &rarr; Level 6" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 5 &rarr; Level 6</h1>
<dl>
<dt>ICMP forging</dt>
<dd>
Send a special ICMP packet to an unknown host. Add the correct payload to it, to make sure you can receive the password. Spoof your origin address and make semtex believe, the packet is really coming from some government server (*.gov) Make sure this server you are sending from has a reverse DNS entry, otherwise you will not receive an answer.<br>
<br>
You find more specific information in your home directory.
</dd>
<dt>Reading Material</dt>
<dd><a href="http://www.faqs.org/rfcs/rfc792.html">ICMP Request For Comment</a></dd>
<dd><a href="http://mixter.void.ru/rawip.html">Mixter's raw socket tutorial</a></dd>
<dt>Note:</dt>
<dd> <b>You will have to use /semtex/semtexraw. Take a look at the source</b> </dd>
<dt>Code listing (<a href="semtex6.rawwrapper.c">semtex6.rawwrapper.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex6.rawwrapper.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

