<!--#set var="PageTitle" value="Wargames - Semtex - Level 5" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 5</h1>
<dl>
<dt>Random Networking</dt>
<dd>
Make 10 connections to port 24027 from different IP's. On each connection you will receive a string of 10 ASCII characters. XOR this string with the Semtex5 password, character by character. Then send back the 10 characters followed by another string of exactly 10 characters which identifies you (can be anything within A-Z, a-z, 0-9). The first 10 characters that you send, are different on every connection, the last 10 have to be the same. If you do not send the correct string back within 5 seconds you are disconnected. Once connected with at least 10 different IP's You will receive the password on one connection, chosen randomly.
</dd>
<dt>Note:</dt>
<dd>Your connections time out in 2 minutes and you cannot connect from an IP that is still connected.</dd>
<dt>May the sockets be with you.</dt>
<dt>Reading Material</dt>
<dd>
<a href="http://www.faqs.org/rfcs/rfc1928.html">Socks5 Request For Comment</a>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

