<!--#set var="PageTitle" value="Wargames - Semtex - Level 0" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 0</h1>
<dl>
<dt>Get a shell</dt>
<dd>
semtex.labs.overthewire.org<br>
<br>
x86/elf: Connect to port 24000<br>
amd64/elf: Connect to port 24001<br>
ppc/mach-O: Connect to port 24002<br>
<br>
Receive data until the port is closed.<br>
<br>
Every second byte you receive is trash, ignore it.<br>
The other bytes are an executable that shows you the password.<br>
<br>
Then login to <a href="ssh://semtex1@semtex.labs.overthewire.org">semtex1@semtex.labs.overthewire.org</a><br>
<strong>
Thanks to mrx for the amd64 and ppc binaries!
</strong>
</dd>
<dt>Reading Material</dt>
<dd> <a href="http://beej.us/guide/bgnet/">Beej's guide to network programming</a> </dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

