<!--#set var="PageTitle" value="Wargames - Semtex - Level 9" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 9</h1>
<dl>
<dt>Tunneling your firewall</dt>
<dd>
How do you get data through a firewall that is blocking any tcp connection? You just don't use a tcp connection, but instead other packets, that might not be filtered. For example network maintenance protocols like ICMP.<br>
<br>
There is a raw socket open on a yet unknown host that listens for icmp packets and forwards them to a tcp server that you cannot reach. Your job is to create a client that communicates with this icmp "server". If everything works, you find yourself in a shell on an unknown system, and can search for the password.<br>
<br>
The protocol and the server, that is used by the ICMP tunnel is described in your home directory. If you manage to blackbox analyze it, then you can jump directly from semtex0 to semtex10 :)<br>
<br>
You will have to use /rdx/rawwrapper. <br>
</dd>
<dt>Code listing (<a href="semtex9.rawwrapper.c">semtex9.rawwrapper.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex9.rawwrapper.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

