<!--#set var="PageTitle" value="Wargames - Semtex - Level 6 &rarr; Level 7" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/semtex">Discuss this level on the forum</a>
</div>
<h1>Level 6 &rarr; Level 7</h1>
<dl>
<dt>Multi-vitamin</dt>
<dd>
Getting out of the restricted shell shouldn't take you more than five minutes. Then have a look at /rdx/multivitamin. Try to analyse the algorithm very carefully. There is a weakness that really speeds up your quest...<br>
<b>Multiplication is easy, and so is division...?</b><br>
You might want to look at <a href="http://gmplib.org/">http://gmplib.org/</a> if you use c. 
</dd>
<dt>Code listing (<a href="semtex7.c">semtex7.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="semtex7.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

