<div id="sidemenu">
    <ul>
	<li><a href="/wargames/semtex/"><sh>Semtex</sh></a></li>
	<li><a href="/wargames/semtex/semtex0.shtml">Level 0</a></li>
	<li><a href="/wargames/semtex/semtex1.shtml">Level 0 &rarr; Level 1</a></li>
	<li><a href="/wargames/semtex/semtex2.shtml">Level 1 &rarr; Level 2</a></li>
	<li><a href="/wargames/semtex/semtex3.shtml">Level 2 &rarr; Level 3</a></li>
	<li><a href="/wargames/semtex/semtex4.shtml">Level 3 &rarr; Level 4</a></li>
	<li><a href="/wargames/semtex/semtex5.shtml">Level 4 &rarr; Level 5</a></li>
	<li><a href="/wargames/semtex/semtex6.shtml">Level 5 &rarr; Level 6</a></li>
	<li><a href="/wargames/semtex/semtex7.shtml">Level 6 &rarr; Level 7</a></li>
	<li><a href="/wargames/semtex/semtex8.shtml">Level 7 &rarr; Level 8</a></li>
	<li><a href="/wargames/semtex/semtex9.shtml">Level 8 &rarr; Level 9</a></li>
	<li><a href="/wargames/semtex/semtex10.shtml">Level 9 &rarr; Level 10</a></li>
	<li><a href="/wargames/semtex/semtex11.shtml">Level 10 &rarr; Level 11</a></li>
	<li><a href="/wargames/semtex/semtex12.shtml">Level 11 &rarr; Level 12</a></li>
    </ul>
</div>
