<!DOCTYPE html>
<html>
<head>
<link rel='shortcut icon' href='/img/favicon.ico' />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Inconsolata|Pontano+Sans|Maven+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/highlightcode.css">
<link rel="stylesheet" href="/css/patreon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/mustache-4.0.0.min.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="/js/otwcrap.js"></script>
<script src="/js/updatedmarkers.js"></script>
{% if page.title != nil %}
<title>OverTheWire: {{page.title}}</title>
{% else %}
<title>OverTheWire</title>
{% endif %}
</head>
<body>
<!-- <div id="sitename"><a href="/">OverTheWire</a></div>
<div id="siteslogan">We're hackers, and we are good-looking. We are the 1%.</div>
<div id="topmenu">
    <ul>
    {% include menu_item.html link="/wargames/" name="Wargames" %}
    {% include menu_item.html link="/information/donate.html" name="Information" %}
    </ul>
</div> -->
<style>
    header{
        position: sticky;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: stretch;
        top: 0;
        left: 0;
        right: 0;
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 2px 20px rgba(0,0,0,0.5);
        background: rgba(25,25,25,0.8);
        backdrop-filter: blur(10px);
        padding: 0 1.1rem;
    }
    header h1{
        transition: 300ms;
    }
    header h1:active{
        transform: scale(0.95);
    }
    header h1 a.home-link{
        text-decoration: none;
        color: inherit;
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-family: -apple-system, Arial, Helvetica, sans-serif;
        transition: 300ms;
        position: relative;
    }
    header nav ul{
        list-style-type: none;
    }
    header nav ul li{
        display: inline-block;
        margin-left: 0.7rem;
    }
    header nav ul li a{
        text-decoration: none;
        color: rgb(200,200,200);
        font-family: -apple-system, Arial, Helvetica, sans-serif;
        font-size: 1.3rem;
        transition: 250ms;
    }
    header nav ul li a:hover{
        /* color: white; */
        font-size: 1.5rem;
    }
    header nav ul li a.selected{
        font-size: 1.5rem;
        color: white;
    }
    #options{
        flex: auto;
        align-self: center;
        text-align: right;
    }
    #options button{
        height: 2rem;
        padding: 0 1rem;
        border: none;
        font-size: 1.1rem;
        border-radius: 4px;
        margin: 0 3px;
        cursor: pointer;
        background-color: rgb(50,50,50);
        color: white;
        transition: 300ms;
    }
    #options button:hover{
        transform: scale(1.05);
    }
    #options button:active{
        transform: scale(0.95);
    }
    #options button.blue-btn{
        color: white;
        background-color: #006eff;
    }
    #sidemenu{
        padding: 10px;
        background: linear-gradient(to bottom, rgb(20,20,20), rgb(22,22,22));
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 12px;
        box-sizing: border-box;
        width: 25vw;
        min-width: 260px;
        max-width: 320px;
        position: fixed;
        bottom: 20px;
        left: 20px;
        overflow-y: auto;
    }
    #content{
        box-sizing: border-box;
        padding-top: 10px;
        margin: 0;
        margin-right: 20px;
        font-size: 1.2rem;
    }
</style>
<header>
    <h1><a href="/" class="home-link">OverTheWire</a></h1>
    <nav>
        <ul>
            {% include menu_item.html link="/wargames/" name="Wargames" %}
            {% include menu_item.html link="/information/donate.html" name="Information" %}
        </ul>
    </nav>
    <div id="options">
        <a href="/information/donate.html"><button class="blue-btn"><i class="fa fa-money" style="margin-right: 4px;"></i>Donate</button></a>
        <a href="/information/chat.html"><button>Help?</button></a>
    </div>
</header>
{% if page.listgames != nil %}
{% include games.md %}
{% endif %}
{% if page.listinformation != nil %}
{% include information.md %}
{% endif %}
{% if page.gamename != nil %}
<main>
<div id="sidemenu"></div>
<script>renderLevelsMenu("{{page.gamename}}");</script>
{% endif %}
<div id="content">
{% if page.level != nil %}
<div id="title"></div>
<script>renderLevelTitle("{{page.gamename}}", {{page.level}});</script>
{% endif %}
{{ content }}
</div> 

</main>
<!-- <div id="shortcuts">
	<a href="/information/donate.html"><div class="button">Donate!</div></a>
	<a href="/information/chat.html"><div class="button">Help!?</div></a>
</div> -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RD0K2239G0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RD0K2239G0');
</script>
<script src="/js/updatedmarkers-logic.js"></script>
<script src="/js/resizehandler.js"></script>
</body>
</html>

