<!--#set var="PageTitle" value="Wargames - Maze" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/maze">Discuss this wargame on the forum</a>
</div>
<h1>Maze</h1>
<h3>Can you find the way out?</h3>

<p>Maze is a wargame that has been rescued from the demise of <b>intruded.net</b>, previously hosted on maze.intruded.net.
<b>Big thanks to adc, morla and reth</b> for their help in resurrecting this game!</p>

<p>What follows below is the original description of maze, copied from intruded.net:</p>

<pre>
<b>Summary:</b>
Difficulty:     5/10
Levels:	        9
Platform:	Linux/x86

<b>Author:</b>
beng and capsyl

<b>Special Thanks:</b>
je for doing the primary beta-testing.
kuba for beta-testing and ideas.
psi for level9

<b>Description:</b>
You'll need knowledge of exploitation-techniques, programming (of course) and reverse-
engineering. We've tried to make the levels tricky and some of them strange, so get ready
to use gdb.
</pre>

<p>Maze's levels are called <b>maze0, maze1, ... etc.</b> and can be accessed on <b>maze.labs.overthewire.org</b> through SSH.<br>
Data for the levels can be found in <b>/maze/</b>.</p> 

<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

