<!--#set var="PageTitle" value="Wargames - Blacksun" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
  <a href="http://forum.overthewire.org/wargames/blacksun">Discuss this wargame on the forum</a>
</div>
<h1>Blacksun</h1>

<div style='border: solid 1px black; background: #ccffcc; padding: 10px;'>
<h3>2012-04-17 - blacksun is temporarily down</h3>
The blacksun wargame is temporarily down because we have lost the backup (shame on us). We are currently collecting the levels from third parties to bring the game back.
</div>

<br><br>
<dt>About</dt>
<dd>
Blacksun is a PullThePlug / OverTheWire wargame that is meant to help people learn more advanced exploitation techniques against hardened hosts and environments. It is implemented by PaX patches, and the Hardened Gentoo project. <strong>It is a work in process</strong> If you have any questions you can contact <a href="mailto:andrewg@felinemenace.org">andrewg</a> via email or on irc.overthewire.org</p>
<p>Blacksun is not an exploit novice's game / toolset, as it assumes a bunch of previous knowledge, such as programming, format string exploitation, heap exploitation, shellcoding, and out of the box thinking, amongst other things. However, PullThePlug / OverTheWire does have another wargame that's a lot easier, but still quite challenging available <a href="http://www.overthewire.org/wargames/vortex/">here</a>.</p>

<p><strong>Also, it is not meant to discredit any of the work that has been done towards PaX (hi pipacs!), as it is quite awesome. Perhaps even it will lead to better defensive, and maybe better offensive techniques. And most likely greater understanding with the issues involved.</strong><br />
</dd>
<dt>Aims</dt>
<dd>
Blacksun is aimed towards demonstrating and helping people better understand:
</dd>
<dd>
  <ul>
    <li> Address space randomisation </li>
    <li> Non executable memory and things that affect it </li>
    <li> Stack smashing prevention </li>
    <li> Information leaks </li>
    <li> Code auditing and identifying code paths and vulnerable constructs </li>
    <li> Being able to construct the exploitation environment </li>
    <li> Binary auditing, and differencing </li>
    <li> Access control list systems </li>
  </ul>
</dd>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

