<!--#set var="PageTitle" value="Wargames - Blacksun - Level 4" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/blacksun">Discuss this level on the forum</a>
</div>
<h1>Level 4</h1>
<p>level4 is an installation of Apache and PHP with an introduced heap vulnerability.</p>
<p>The introduced vulnerability is as follows:</p>
<dl>
<dt>Code listing (<a href="level4.function.c">level4.function.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="level4.function.c.colored.html" -->
</pre>
</dd>
</dl>
<p>Thanks to orix for the introduced code snippet</p>

<p>The document root is in /levels/level4/htdocs, you'll need to put your php code there and call it via the webserver on port 55555.</p>

<p><b>Note:</b> that if you're executing a shell, it can't be /bin/sh or /bin/bash, oh, and the apache process can't access the /etc/pass directory :P</p>

<center>
<table border=0>
	<tr><th colspan=2>Binary information</th></tr>
	<tr><th>Stack smashing protection (SSP):</th><td class="enabled">Enabled</td></tr>
	<tr><th>Postition Independent Executable (PIE):</th><td class="enabled">Enabled</td></tr>
	<tr><th>Address space layout randomisation (ASLR):</th><td class="enabled">Enabled</td></tr>
	<tr><th>Non-executable pages:</th><td class="disabled">None / disabled</td></tr>
	<tr><td colspan=2><hr/></td></tr>
	<tr><th>Location:</th><td>127.0.0.1:55555</td></tr>
</table>

</center>
<dl>
<dt>Code listing (<a href="level4.basic_functions.c">level4.basic_functions.c</a>)</dt>
<dd>
<pre>
<!--#include virtual="level4.basic_functions.c.colored.html" -->
</pre>
</dd>
</dl>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

