<!--#set var="PageTitle" value="Wargames - Blacksun - Level 3" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/blacksun">Discuss this level on the forum</a>
</div>
<h1>Level 3</h1>
<p>Level3 is a blast from the past, with not much details and a sstriped binary!</p>
<p>Experiment around / partially disassemble level3, work out what it wants, and how to exploit it. Some bruteforcing may be required ;)</p>
<center>
<table border=0>
	<tr><th colspan=2>Binary information</th></tr>
	<tr><th>Stack smashing protection (SSP):</th><td class="enabled">Enabled</td></tr>
	<tr><th>Postition Independent Executable (PIE):</th><td class="disabled">Disabled</td></tr>
	<tr><th>Address space layout randomisation (ASLR):</th><td class="enabled">Enabled</td></tr>
	<tr><th>Non-executable pages:</th><td class="disabled">None / disabled</td></tr>
	<tr><td colspan=2><hr/></td></tr>
	<tr><th>Location:</th><td><p>/levels/level3</p></td></tr>
</table>
</center>
<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

