<!--#set var="PageTitle" value="Wargames - Blacksun" -->
<!--#include virtual="/GLOBALHEADER.shtml" -->

<!--#include virtual="SIDEMENU.shtml" -->
<!--#include virtual="STARTCONTENT.shtml" -->
<div id="discuss">
<a href="http://forum.overthewire.org/wargames/blacksun">Discuss this page on the forum</a>
</div>
<h1>Reading material</h1>

<p>Below is a list of overall reading material which you may wish to read over before starting.</p>

<h2>Bug class exploitation</h2>

<h3>Format strings:</h3>
<ul>
	<li><a href="papers/formatstring-1.2.tar.gz">Scut's formatstring paper</a> (class paper and recommended reading)</li>
	<li><a href="papers/p59-0x07.txt">Advances in format string exploitation</a></li>
	<li><a href="papers/format-bug-analysis.pdf">Format bug analysis</a></li>
	<li><a href="papers/core_format_strings.pdf">Vulnerabilities in your code - Format Strings</a></li>
	<li><a href="papers/rebel-formatstring.txt">The Mystery of Format String Exploitation</a></li>

</ul>

<h3>Heap exploitation</h3>
<ul>
	<li><a href="papers/p57-0x09">Once upon a free()</a> - Historical document, later glibc's have additional checking</li>
	<li><a href="papers/p57-0x08">Vudo - An object superstitiously believed to embody magical powers</a> - ""</li>
	<li><a href="papers/p61-0x06_Advanced_malloc_exploits.txt">Advanced Doug lea's malloc exploits</a> - ""</li>
	<li><a href="papers/MallocMaleficarum.txt">Malloc Maleficarum</a> - Recent glibc malloc exploitation document, should be relevant for blacksun</li>
	
</ul>

<h3>Frame pointer overwrites</h3>
<ul>
	<li><a href="papers/P55-08">Framepointer overwrites</a></li>
</ul>

<h3>Adress space layout randomisation (ASLR)/ PaX specific</h3>
<ul>
	<li><a href="papers/p59-0x09.txt">Bypassing PaX ASLR protection</a> - somewhat outdated.</li>
	<li><a href="papers/p58-0x04">The advanced return-into-lib(c) exploits: PaX case study</a> - ""</li>
	<li><a href="http://pax.grsecurity.net/docs/">PaX documentation</a> - external link</li>
	<li><a href="papers/smash_the_stack_advanced_bufferoverflow_methods.txt">Smash the stack - Advanced bufferoverflow methods</a></li>
</ul>

<h3>Execshield documents</h3>
<ul>
	<li><a href="http://www.hackinthebox.org/print.php?sid=15604">A Solution To Red Hat PIE Protection</a> - External link</a></li>
	<li><a href="http://neworder.box.sk/newsread.php?newsid=13007">How to Exploit Overflow Vulnerability Under Fedora Core</a> - External link</a></li>
</ul>	

<h3>Stackguard / Stack smashing protection</h3>
<ul>
	<li><a href="http://www.research.ibm.com/trl/projects/security/ssp/">Stack Smashing Protection homepage</a> - external link</li>
	<li><a href="papers/p56-0x05">Bypassing StackGuard and StackShield</a></li> 
	<li><a href="papers/StackguardPaper.pdf">Four different tricks to bypass StackShield and StackGuard protection</a></li>
	<li><a href="papers/alexander0506.pdf">Defeating compiler-level buffer overflow protection</a></li>
</ul>

<h3>Hardware protection (e.g amd64 / nx bit)</h3>
<ul>
	<li><a href="papers/no-nx.pdf">x86-64 buffer overflow exploits and the borrowed chunks exploitation technique</a></li>
</ul>


<h2>Generalised papers / notes / presentations (not always indepth)</h2>

<ul>
	<li><a href="papers/Buffer_Overflow_Prevention.ppt">A Comparison of Buffer Overflow Prevention Implementations and Their Weaknesses</a></li>
	<li><a href="papers/PaX-presentation.ppt">Spender's PaX Presentation</a></li>
	<li><a href="papers/smashing.sxi">Taking the fun out of smashing the stack</a></li>
	<li><a href="papers/practical_unix_security.pdf">Practical Unix Security</a></li>
	<li><a href="papers/PaX_Memory_Protection.pdf">PaX Memory Protection</a> - Linux Journal entry</a></li>
	<li><a href="papers/advancesinsoftwareattacks.pdf">Advances In Software Attack</a><li>
</ul>

<h2>Secure computing</h2>
<ul>
	<li><a href="http://kerneltrap.org/node/4005">Seccomp announcement</a> - Secure Computing (seccomp) patch announcement (external link)</li>
</ul>

<h2>Got some good additional papers?</h2>

<p>If you have some relevant papers that would be suitable for this site, please drop <a href="mailto:andrewg@felinemenace.org">me</a> an email.</p>


<!--#include virtual="ENDCONTENT.shtml" -->
<!--#include virtual="/FOOTER.shtml" -->

