<div id="sidemenu">
    <ul>
	<li><a href="/wargames/blacksun/"><sh>Blacksun</sh></a></li>
	<li><a href="/wargames/blacksun/reading_material.shtml">Reading Material</a></li>
	<li><a href="/wargames/blacksun/level0.shtml">Level 0</a></li>
	<li><a href="/wargames/blacksun/level1.shtml">Level 1</a></li>
	<li><a href="/wargames/blacksun/level2.shtml">Level 2</a></li>
	<li><a href="/wargames/blacksun/level3.shtml">Level 3</a></li>
	<li><a href="/wargames/blacksun/level4.shtml">Level 4</a></li>
    </ul>
</div>
